# sandbox-mcp-tools

./: .dockerignore  .gitignore  LICENSE  README.md  pyproject.toml
docker/: Dockerfile
docs/: implementation-plan.md  mcp-explained.md  platzi-mcp-extension.md
src/: __init__.py
src/sandbox/: __init__.py  container.py  validator.py
src/sandbox_mcp_tools/: __init__.py
src/servers/: __init__.py  bash_server.py  (+3 more)
store-mcp/: PlatziStoreMcp.sln
store-mcp/src/PlatziStore.Application/: PlatziStore.Application.csproj
store-mcp/src/PlatziStore.Application/Contracts/: ICatalogCommandService.cs  ICatalogQueryService.cs  ICategoryCommandService.cs  ICategoryQueryService.cs  ICustomerAccountService.cs  IIdentityAccessService.cs  IStoreGateway.cs
store-mcp/src/PlatziStore.Application/DataTransfer/: AuthCredentials.cs  AuthTokenPair.cs  CatalogFilterCriteria.cs  CatalogItemDetail.cs  CatalogItemPayload.cs  CatalogItemSummary.cs  CategoryPayload.cs  CategorySummary.cs  CustomerProfile.cs  CustomerRegistration.cs  PaginationEnvelope.cs
store-mcp/src/PlatziStore.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
store-mcp/src/PlatziStore.Application/Mapping/: EntityMapper.cs
store-mcp/src/PlatziStore.Application/Services/: CatalogCommandHandler.cs  CatalogQueryHandler.cs  CategoryCommandHandler.cs  CategoryQueryHandler.cs  CustomerAccountHandler.cs  IdentityAccessHandler.cs
store-mcp/src/PlatziStore.Host/: PlatziStore.Host.csproj  Program.cs  appsettings.json
store-mcp/src/PlatziStore.Host/Adapters/: StoreGatewayAdapter.cs
store-mcp/src/PlatziStore.Host/Formatting/: ResponseFormatter.cs
store-mcp/src/PlatziStore.Host/Tools/: CatalogBrowsingTools.cs  CatalogManagementTools.cs  CategoryBrowsingTools.cs  CategoryManagementTools.cs  CustomerAccountTools.cs  IdentityAccessTools.cs  SandboxBridgeTools.cs
store-mcp/src/PlatziStore.Infrastructure/: PlatziStore.Infrastructure.csproj
store-mcp/src/PlatziStore.Infrastructure/ApiClients/: IPlatziStoreGateway.cs  PlatziStoreEndpoints.cs  PlatziStoreGateway.cs  PlatziStoreResponseParser.cs
store-mcp/src/PlatziStore.Infrastructure/ApiClients/Dtos/: AuthTokensApiDto.cs  CategoryApiDto.cs  CreateCategoryApiRequest.cs  CreateProductApiRequest.cs  CreateUserApiRequest.cs  EmailAvailabilityApiDto.cs  LoginApiRequest.cs  ProductApiDto.cs  RefreshTokenApiRequest.cs  UpdateCategoryApiRequest.cs  UpdateProductApiRequest.cs  UpdateUserApiRequest.cs  UserApiDto.cs
store-mcp/src/PlatziStore.Infrastructure/Configuration/: PlatziStoreOptions.cs  TelemetryOptions.cs
store-mcp/src/PlatziStore.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
store-mcp/src/PlatziStore.Infrastructure/Observability/: StructuredEventLogger.cs  ToolInvocationMetrics.cs
tests/: __init__.py  conftest.py
(+60 files in other folders)
